# javadata

./: README.md  pom.xml
src/main/java/com/kuang/dao/: BookMapper.java  BookMapper.xml  UserDao.java  UserMapper.xml
src/main/java/com/kuang/pojo/: Books.java  User.java
src/main/java/com/kuang/service/: BookService.java  BookServiceImpl.java
src/main/java/com/kuang/utils/: MybatisUtils.java
src/main/java/com/xjedu/entity/: UserEntity.java
src/main/java/com/xjedu/mapper/: UserMapper.java
src/main/java/com/xjedu/test/: Add.java  Mybatis.java
src/main/resources/: Mybatis-config.xml  UserMapper.xml  applicationContext.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/com/kuang/dao/: UserDaoTest.java
web/WEB-INF/: web.xml
